In [2]:
import pandas as pd

In [3]:
column_names = ['Date', 'Close', 'High', 'Low', 'Open', 'Volume']
df = pd.read_csv("../data/nasdaq/AAPL.csv",skiprows=3,names=column_names)
df.head(10)

         Date     Close      High       Low      Open     Volume
0  2010-01-04  6.431896  6.446622  6.382907  6.414464  493729600
1  2010-01-05  6.443016  6.479382  6.409054  6.449628  601904800
2  2010-01-06  6.340531  6.468562  6.333919  6.443016  552160000
3  2010-01-07  6.328812  6.371490  6.282829  6.363976  477131200
4  2010-01-08  6.370885  6.371486  6.283127  6.320394  447610800
5  2010-01-11  6.314685  6.401542  6.264795  6.395531  462229600
6  2010-01-12  6.242855  6.304467  6.203785  6.287035  594459600
7  2010-01-13  6.330915  6.339331  6.134061  6.247366  605892000
8  2010-01-14  6.294247  6.325203  6.281925  6.314684  432894000
9  2010-01-15  6.189058  6.359465  6.187255  6.339329  594067600

In [4]:
#convert date and set index
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date',inplace=True)
df.head(10)

               Close      High       Low      Open     Volume
Date
2010-01-04  6.431896  6.446622  6.382907  6.414464  493729600
2010-01-05  6.443016  6.479382  6.409054  6.449628  601904800
2010-01-06  6.340531  6.468562  6.333919  6.443016  552160000
2010-01-07  6.328812  6.371490  6.282829  6.363976  477131200
2010-01-08  6.370885  6.371486  6.283127  6.320394  447610800
2010-01-11  6.314685  6.401542  6.264795  6.395531  462229600
2010-01-12  6.242855  6.304467  6.203785  6.287035  594459600
2010-01-13  6.330915  6.339331  6.134061  6.247366  605892000
2010-01-14  6.294247  6.325203  6.281925  6.314684  432894000
2010-01-15  6.189058  6.359465  6.187255  6.339329  594067600

In [8]:
df.to_csv('../cleaned_data/SPX.csv')